/*

    About:

        This file iterates over a vector parse_trees generated by lalrpop. The goal of scanner is to weed out all semantic issues and convert 
        the parse_tree into a code_tree that vm_target.rs can understand. This file uses symbol_table.rs to store / check the existence
        if functions, structures, and variables, and to retrieve their given byte size. All semantic errors need to be handled here. 
        The next stage should be able to assume that whatever it gets for a tree list 100% valid and ready to be converted into LVM bytecode.

*/

use crate::parse_tree;
use crate::code_tree;
use crate::SemanticError;
use crate::SymbolTable;
use crate::Verbosity;

pub (crate) struct CodeScanner <'a> {

    v: &'a Verbosity,
    table: SymbolTable,
    errors: Vec<SemanticError>,
}


impl <'a> CodeScanner <'a> {

    pub (crate) fn new(v: &'a Verbosity) -> Self {

        Self {
            v: v,
            table: SymbolTable::new(),
            errors: Vec::new(),
        }
    }

    pub (crate) fn scan(&mut self, tree_list: &mut Vec<parse_tree::ParseTree>) -> Result< Vec<code_tree::CodeTree>, Vec<SemanticError> > {

        //  Go over all trees constructed and add their top level definitions to the global scope of the symbol table
        //
        for tree in tree_list.iter() {
            for top_level_statement in tree.statements.iter() {

                match top_level_statement {

                    //  Add all known functions 
                    //
                    parse_tree::TopLevelStatements::FunctionDefinition{ name, parameters, instructions: _, return_type, location } => {
                        
                        vhigh!(self.v, vfunc!(), format!("Looking at function : {} , from file {}", name.clone(), tree.origin_file.clone()).as_str());
                        
                        if let Some(function) = self.table.get_global_function(&name) {

                            //  If the method already exists then we want to throw out an error
                            //
                            self.errors.push(SemanticError::DuplicateFunctionDeclaration{
                                name: name.clone(),
                                first_appearance: function.location.clone(),
                                first_file: function.file.clone(), 
                                second_appearance: location.clone(),
                                second_file: tree.origin_file.clone()
                            });

                            vmed!(self.v, vfunc!(), format!("Duplicate function found : {}", name.clone()).as_str());

                            return Err(self.errors.clone());

                        } else {

                            //  If it doesn't exist yet then we are set to add it
                            //
                            self.table.add_global_function(tree.origin_file.clone(), name.clone(), parameters.clone(), return_type.clone(), location.clone());
                        }

                    },
                    
                    //  Add all known structs
                    //
                    parse_tree::TopLevelStatements::StructDefinition{ name, members, location } => {

                        vhigh!(self.v, vfunc!(), format!("Looking at structure : {} , from file {}", name.clone(), tree.origin_file.clone()).as_str());
                        
                        if let Some(error) = self.scan_structure_definition(&tree.origin_file, name, members, location) {
                            self.errors.push(error);
                            return Err(self.errors.clone());
                        }

                        if let Some(structure) = self.table.get_global_struct(&name) {

                            //  If the struct already exists then we want to throw out an error
                            //
                            self.errors.push(SemanticError::DuplicateStructureDeclaration{
                                name: name.clone(),
                                first_appearance: structure.location.clone(),
                                first_file: structure.file.clone(), 
                                second_appearance: location.clone(),
                                second_file: tree.origin_file.clone()
                            });

                            vmed!(self.v, vfunc!(), format!("Duplicate structure found : {}", name.clone()).as_str());

                            return Err(self.errors.clone());

                        } else {

                            //  If it doesn't exist yet then we are set to add it
                            //
                            self.table.add_global_struct(tree.origin_file.clone(), name.clone(), members.clone(), location.clone());
                        }
                    }
                }
            }
        }

        //  Check to see if we were given a 'main' function
        //
        if let None = self.table.get_global_function(&String::from("main")) {
        
            self.errors.push(SemanticError::NoEntryFunction);
            return Err(self.errors.clone());
        }

        let mut code_trees : Vec<code_tree::CodeTree> = Vec::new();

        // Now that all of the definitions for global items are in the symbol table they can be referred to!
        //
        for tree in tree_list.iter() {

            //  Create the new code tree 
            //
            let mut current_code_tree = code_tree::CodeTree::new(&tree.origin_file);

            for top_level_statement in tree.statements.iter() {
                match top_level_statement {

                    //  Add all known functions 
                    //
                    parse_tree::TopLevelStatements::FunctionDefinition{ name, parameters, instructions, return_type, location } => {

                        // Create a new scope for the function
                        self.table.new_scope();

                        //  Create a code-tree function definition to be populated
                        //
                        let mut current_function = code_tree::Function {
                            name: name.clone(),
                            return_type: match self.parse_tree_type_to_code_tree_var_type(return_type, &tree.origin_file, location) {
                                Ok(v)  => v, 
                                Err(e) => { 
                                    self.errors.push(e); 
                                    return Err(self.errors.clone());
                                }
                            },
                            statements: Vec::new(),
                            location: location.clone(),
                            parameters: Vec::new(),
                        };
                        
                        for param in parameters.iter() {

                            //  Add the parameters of the function to the current table scope
                            //
                            self.table.add_local_variable(param.variable.clone(), 
                                                          param.data_type.clone(), 
                                                          location.clone(),
                                                          tree.origin_file.clone());

                            //  Convert the parameters to a code_tree representation
                            //
                            current_function.parameters.push(code_tree::Variable{
                                name:       param.variable.clone(),
                                data_type:  match self.parse_tree_type_to_code_tree_var_type(&param.data_type, &tree.origin_file, location) {
                                    Ok(dt) => dt,
                                    Err(e) => { 
                                        self.errors.push(e);
                                        return Err(self.errors.clone());
                                    }
                                },
                                location: location.clone()
                            })
                        }

                        vmed!(self.v, vfunc!(), format!("Building context : {}", name.clone()).as_str());

                        //  Build the statements for the function
                        //
                        self.build_statements(instructions, &mut current_function.statements, &tree.origin_file, &current_function.name, &return_type);

                        //  Ensure that a return statement was placed in the function
                        //
                        if let Some(last_statement) = current_function.statements.last() {

                            match last_statement {
                                code_tree::Statements::Return{ expression: _ } => {    },
                                _ => {
                                    self.errors.push(SemanticError::ReturnStatementNotDetectedForFunction{
                                        function_name: current_function.name.clone(),
                                        return_type:   return_type.clone(),
                                        location:      location.clone(),
                                        file:           tree.origin_file.clone()
                                    });
                                }
                            }
                        } else {
                            self.errors.push(SemanticError::ReturnStatementNotDetectedForFunction{
                                function_name: current_function.name.clone(),
                                return_type:   return_type.clone(),
                                location:      location.clone(),
                                file:           tree.origin_file.clone()
                            });
                        }

                        vmed!(self.v, vfunc!(), format!("Completing context : {}", name.clone()).as_str());

                        //  Add the current function
                        //
                        current_code_tree.functions.push(current_function);

                        // Clear the current scope of the table and start a fresh one for the current function
                        self.table.pop_scope();
                    },
                    
                    //  Add all known structs
                    //
                    parse_tree::TopLevelStatements::StructDefinition{ name, members, location } => {
                        
                        // Ensure unique member names
                        //
                        let mut check_members = members.clone();
                        check_members.dedup();

                        if check_members.len() != members.len() {
                            self.errors.push(SemanticError::DuplicateStructureMembers{
                                item: name.clone(),
                                location: location.clone(),
                                file: tree.origin_file.clone()
                            });
                            return Err(self.errors.clone());
                        }
                    }
                }
            }

            //  Add the current code tree to the list
            //
            code_trees.push(current_code_tree);
        }

        //  Check for errors
        //
        if !self.errors.is_empty() {
            return Err(self.errors.clone());
        }

        Ok(code_trees)
    }


    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    
    fn build_statements(&mut self, instructions: &Vec<parse_tree::Statements>, statements: &mut Vec<code_tree::Statements>, file: &String, current_function_name: &String, cfunc_return_type: &parse_tree::Types ) {


        //  Iterate over all of the statements to analyze them. This will check them for correctness and trigger
        //  builder to start generating code as we iterate over them
        //
        for statement in instructions.iter() {

            vhigh!(self.v, vfunc!(), format!("Analyze Statement : {:?}", statement.clone()).as_str());

            /*
                    Iterate over each statement in the function to scan and build the complimentary code_tree
                    statement 
            */

            match statement {

                parse_tree::Statements::BuiltInFunction{ function_name, params, location } => {

                    match self.scan_built_in(function_name, params, file, location) {
                        Ok(code_tree_assignment) => {

                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::FunctionCall{ function_name, params, location } => {

                    match self.scan_function_call_statement(function_name, params, file, location) {
                        Ok(code_tree_assignment) => {

                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::Assignment{ variable, assigned_type, expression, location } => {

                    match self.scan_assignment_statement(file, variable, assigned_type, expression, location) {
                        Ok(code_tree_assignment) => {

                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::Reassignment{ variable, expression, location } => {

                    match self.scan_re_assignment_statement(file, variable, expression, location) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::DotReassignment{ variable, accessor_list, expression, location } => {
                
                    match self.scan_dot_re_assignment_statement(file, variable, accessor_list, expression, location) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::Return{ expr, location } => {

                    match self.scan_return_statement(current_function_name, cfunc_return_type, expr, file, location) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }

                parse_tree::Statements::ForLoop{ definition, location } => {

                    self.table.new_scope();

                    match self.scan_for_loop_statement(definition, file, location, current_function_name, cfunc_return_type) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }

                    self.table.pop_scope();
                }

                parse_tree::Statements::WhileLoop{ definition, location } => {

                    self.table.new_scope();

                    match self.scan_while_loop_statement(definition, file, location, current_function_name, cfunc_return_type) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }

                    self.table.pop_scope();
                }

                parse_tree::Statements::IfStatement{ blocks, location } => {

                    match self.scan_if_statement(blocks, file, location, current_function_name, cfunc_return_type) {
                        Ok(code_tree_assignment) => {
                            statements.push(code_tree_assignment);
                        },
                        Err(error) => {
                            self.errors.push(error);
                        }
                    }
                }
            }
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    
    /// Scan a structure definition to ensure that it makes sense and doesn't have infinite size
    /// Right now we are just disallowing adding structure members within each other 
    fn scan_structure_definition(&self, file: &String, name: &String, members: &Vec<parse_tree::VariableTypePair>, location: &parse_tree::Location) -> Option<SemanticError> {

        for item in members.iter() {

            match item.data_type.clone() {

                parse_tree::Types::Struct{ name: _ } => {

                    return Some(SemanticError::EmbeddedStruct{ name: name.clone(), location: location.clone(), file: file.clone()});
                }
                _ => {}
            }
        }
        None 
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    /// Check a given assignment statement for errors and attempt to build a code_tree representation of 
    /// the statement
    /// 
    fn scan_assignment_statement(&mut self, file: &String, variable: &parse_tree::Variable, assigned_type: &parse_tree::Types, expression: &parse_tree::Expr, location: &parse_tree::Location ) -> Result<code_tree::Statements, SemanticError> {

        //  Ensure the variable is unique
        //
        if let Some(item) = self.table.get_local_variable(&variable.name) {
            return Err(SemanticError::DuplicateVariableDeclaration{
                name: variable.name.clone(),
                first_appearance: item.location.clone(),
                first_file: item.file.clone(),
                second_appearance: location.clone(),
                second_file: file.clone()
            });
        }

        //  Scan the expression and build a ct_node list
        //
        let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

        if let Some(error) = self.scan_expression(&mut ct_expr_nodes, expression, location, file) {
            return Err(error);
        }

        let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
            Some(pdt) => pdt,
            None => {
                panic!("Internal Error : Unable to determine type ");
            }
        };

        let converted_type = match self.parse_tree_type_to_code_tree_var_type(assigned_type, file, location) {
            Ok(t) => t,
            Err(e) => return Err(e)
        };

        if determined_type != converted_type {
            return Err(SemanticError::
                ExpressionOfInvalidAssignedType {
                    variable_name: variable.name.clone(),
                    evaluated_type: self.code_tree_type_to_parse_tree_type(&determined_type),
                    assigned_type:  assigned_type.clone(),
                    location:   location.clone(),
                    file: file.clone()
                });
        }

        vhigh!(self.v, vfunc!(), format!("Adding new variable to symbol table : {}", variable.name.clone()).as_str());

        self.table.add_local_variable(variable.name.clone(), assigned_type.clone(), location.clone(), file.clone());


        return Ok(code_tree::Statements::Assignment{
            variable: code_tree::Variable{
                name: variable.name.clone(),
                data_type: determined_type.clone(),
                location: location.clone()
            },

            expression: code_tree::Expression{
                location: location.clone(),
                evaluated_type: determined_type.clone(),
                definition: ct_expr_nodes.clone()
            }
        });
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    /// Check a given re-assignment statement for errors and attempt to build a code_tree representation of 
    /// the statement
    /// 
    fn scan_re_assignment_statement(&mut self, file: &String, variable: &parse_tree::Variable, expression: &parse_tree::Expr, location: &parse_tree::Location ) -> Result<code_tree::Statements, SemanticError> {
        // Ensure the variable actually exists
        //  Get the identifier that the expression is attempting to use
        //
        if let Some(item) = self.table.get_local_variable(&variable.name) {

            //  Scan the expression and build a ct_node list
            //
            let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

            if let Some(error) = self.scan_expression(&mut ct_expr_nodes, expression, location, file) {
                return Err(error);
            }

            let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
                Some(pdt) => pdt,
                None => {
                    panic!("Internal Error : Unable to determine type ");
                }
            };

            let converted_type = match self.parse_tree_type_to_code_tree_var_type(&item.assigned_type, file, location) {
                Ok(t) => t,
                Err(e) => return Err(e)
            };

            //  Check that the reassignment expression matches the original
            //  assigned type of the variable
            //
            if determined_type != converted_type {
                return Err(SemanticError::
                    ExpressionOfInvalidAssignedType {
                        variable_name: variable.name.clone(),
                        evaluated_type: self.code_tree_type_to_parse_tree_type(&determined_type),
                        assigned_type:  item.assigned_type.clone(),
                        location:   location.clone(),
                        file: file.clone()
                    });
            }

            //  Return the reassignment object
            //
            return Ok(code_tree::Statements::Reassignment{
                variable: code_tree::Variable{
                    name: variable.name.clone(),
                    data_type: determined_type.clone(),
                    location: location.clone()
                },

                expression: code_tree::Expression{
                    location: location.clone(),
                    evaluated_type: determined_type.clone(),
                    definition: ct_expr_nodes.clone()
                }
            });

        } else {

            vhigh!(self.v, vfunc!(), "UNKNOWN ID DETECTED IN REASSIGNMENT");

            //  If it doesn't exist we need to throw up an error
            //
            return Err(SemanticError::UnknownIdentifier{
                name: variable.name.clone(),
                location: location.clone(),
                file: file.clone()
            });
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_dot_re_assignment_statement(&mut self, file: &String, variable: &parse_tree::Variable, accessor_list: &Vec<String>, expression: &parse_tree::Expr, location: &parse_tree::Location ) -> Result<code_tree::Statements, SemanticError> {
    
        //  Need to make sure that the variable thing is a struct
        if let Some(item) = self.table.get_local_variable(&variable.name) {

            // Ensure the item is a struct
            let definition = match item.assigned_type.clone() {
                parse_tree::Types::Struct{ name } => {

                    self.table.get_global_struct(&name).unwrap()
                    }
                _ => {
                    return Err(SemanticError::InvalidAccess{
                        item:   variable.name.clone(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }
            };

            // Until structs can contain structs, this will be true
            if accessor_list.len() != 1 {
                return Err(SemanticError::InvalidAccessDepth{
                    item: variable.name.clone(),
                    expected_depth: 1,
                    actual_depth: accessor_list.len(),
                    location: location.clone(),
                    file: file.clone()
                });
            }

            // Get the expected type of the member while also ensuring that it exists
            // Using this we also calculate the offset from the variable definition to find
            // the memory offset for the member
            let mut expected_type: parse_tree::Types = parse_tree::Types::Nil;
            let mut offset : usize = 0;
            'search: for member in definition.members.iter() {
                if accessor_list[0] == member.variable {
                    expected_type = member.data_type.clone();
                    break 'search;
                } else {
                    offset += self.table.calculate_size(&member.data_type).unwrap();
                }
            }

            // Because things cant be set to nil we can do this
            if expected_type == parse_tree::Types::Nil {
                return Err(SemanticError::UnknownMember{
                    item: variable.name.clone(),
                    member: accessor_list[0].clone(),
                    location: location.clone(),
                    file: file.clone()
                });
            }

            let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

            if let Some(error) = self.scan_expression(&mut ct_expr_nodes, expression, location, file) {
                return Err(error);
            }

            let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
                Some(pdt) => pdt,
                None => {
                    panic!("Internal Error : Unable to determine type ");
                }
            };

            let converted_type = match self.parse_tree_type_to_code_tree_var_type(&expected_type, file, location) {
                Ok(t) => t,
                Err(e) => return Err(e)
            };

            //  Check that the reassignment expression matches the original
            //  assigned type of the variable
            //
            if determined_type != converted_type {
                return Err(SemanticError::
                    ExpressionOfInvalidAssignedType {
                        variable_name: variable.name.clone(),
                        evaluated_type: self.code_tree_type_to_parse_tree_type(&determined_type),
                        assigned_type:  expected_type.clone(),
                        location:   location.clone(),
                        file: file.clone()
                    });
            }

            //  Return the  dot reassignment object
            //
            return Ok(code_tree::Statements::DotReassignment{
                variable: code_tree::Variable{
                    name: variable.name.clone(),
                    data_type: determined_type.clone(),
                    location: location.clone()
                },

                offset: offset,

                expression: code_tree::Expression{
                    location: location.clone(),
                    evaluated_type: determined_type.clone(),
                    definition: ct_expr_nodes.clone()
                }
            });

        } else {

            vhigh!(self.v, vfunc!(), "UNKNOWN ID DETECTED IN DOT REASSIGNMENT");

            //  If it doesn't exist we need to throw up an error
            //
            return Err(SemanticError::UnknownIdentifier{
                name: variable.name.clone(),
                location: location.clone(),
                file: file.clone()
            });
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_if_statement(&mut self, blocks: &Vec<parse_tree::IfBlock>, file: &String, location: &parse_tree::Location, cfunc_name: &String, cfunc_return_type: &parse_tree::Types) -> Result<code_tree::Statements, SemanticError> { 

        //  Resulting blocks 
        //
        let mut converted_if_blocks : Vec<code_tree::IfBlock> = Vec::new();

        //  Iterate over and check defined blocks
        //
        for block in blocks.iter() {

            //  Create a new scope for the block
            //
            self.table.new_scope();

            //  Build the condition expression
            //
            let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

            if let Some(error) = self.scan_expression(&mut ct_expr_nodes, &block.condition, location, file) {
                return Err(error);
            }

            let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
                Some(pdt) => pdt,
                None => {
                    panic!("Internal Error : Unable to determine type ");
                }
            };

            match determined_type {
                code_tree::VarTypes::Struct{ definition: _ } => {
                    return Err(SemanticError::InvalidConditional{
                        present: determined_type,
                        location: location.clone(),
                        file: file.clone()
                    });
                }
                code_tree::VarTypes::Char => {
                    return Err(SemanticError::InvalidConditional{
                        present: determined_type,
                        location: location.clone(),
                        file: file.clone()
                    });
                }
                _ => {}
            }

            //  Build the instruction set
            //
            let mut statements : Vec<code_tree::Statements> = Vec::new();

            self.build_statements(&block.instructions, &mut statements, file, cfunc_name, cfunc_return_type);
    
            //  Add a the information gathered into the converted block list
            //
            converted_if_blocks.push(code_tree::IfBlock {
                condition: code_tree::Expression{
                        location: block.location.clone(),
                        evaluated_type: determined_type,
                        definition: ct_expr_nodes
                },
                instructions: statements
            });

            //  Remove the block scope
            //
            self.table.pop_scope();
        }

        //  Now that the blocks are built we can construct the statement for the next level
        //
        Ok(code_tree::Statements::IfChain{
            blocks: converted_if_blocks
        })
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_for_loop_statement(&mut self, definition: &parse_tree::ForLoop, file: &String, location: &parse_tree::Location, cfunc_name: &String, cfunc_return_type: &parse_tree::Types) -> Result<code_tree::Statements, SemanticError> { 

        //  Build the assignment
        //
        let assignment : code_tree::Statements;
        
        match &definition.assignment {
            parse_tree::Statements::Assignment{ variable, assigned_type, expression, location } => {
                match self.scan_assignment_statement(file, &variable, &assigned_type, &expression, &location) {
                    Ok(code_tree_assignment) => {
                        assignment = code_tree_assignment;
                    },
                    Err(error) => {
                        return Err(error);
                    }
                };        
            }
            _ => {
                panic!("Internal Error : For loop statement retrieved unknown statement type when attempting to retrieve an Assignment statement ");
            }
        };

        //  build the reassignment
        //
        let re_assignment : code_tree::Statements;
        
        match &definition.re_assignment {
            parse_tree::Statements::Reassignment{ variable, expression, location } => {
                match self.scan_re_assignment_statement(file, &variable, &expression, &location) {
                    Ok(code_tree_assignment) => {
                        re_assignment = code_tree_assignment;
                    },
                    Err(error) => {
                        return Err(error);
                    }
                };        
            }
            _ => {
                panic!("Internal Error : For loop statement retrieved unknown statement type when attempting to retrieve an Assignment statement ");
            }
        };

        //  Build the condition expression
        //
        let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

        if let Some(error) = self.scan_expression(&mut ct_expr_nodes, &definition.condition, location, file) {
            return Err(error);
        }

        let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
            Some(pdt) => pdt,
            None => {
                panic!("Internal Error : Unable to determine type ");
            }
        };

        match determined_type {
            code_tree::VarTypes::Struct{ definition: _ } => {
                return Err(SemanticError::InvalidConditional{
                    present: determined_type,
                    location: location.clone(),
                    file: file.clone()
                });
            }
            code_tree::VarTypes::Char => {
                return Err(SemanticError::InvalidConditional{
                    present: determined_type,
                    location: location.clone(),
                    file: file.clone()
                });
            }
            _ => {}
        }

        //  Build the instruction set
        //
        let mut statements : Vec<code_tree::Statements> = Vec::new();

        self.build_statements(&definition.instructions, &mut statements, file, cfunc_name, cfunc_return_type);

        //  
        //
        Ok(code_tree::Statements::ForLoop{
            assignment: Box::new(assignment),
            condition:  code_tree::Expression {
                location: location.clone(),
                evaluated_type: determined_type,
                definition: ct_expr_nodes
            },
            re_assignment: Box::new(re_assignment),
            instructions:  statements
        })
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_while_loop_statement(&mut self, definition: &parse_tree::WhileLoop, file: &String, location: &parse_tree::Location, cfunc_name: &String, cfunc_return_type: &parse_tree::Types) -> Result<code_tree::Statements, SemanticError> { 

        //  Build the condition expression
        //
        let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

        if let Some(error) = self.scan_expression(&mut ct_expr_nodes, &definition.condition, location, file) {
            return Err(error);
        }

        let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
            Some(pdt) => pdt,
            None => {
                panic!("Internal Error : Unable to determine type ");
            }
        };

        match determined_type {
            code_tree::VarTypes::Struct{ definition: _ } => {
                return Err(SemanticError::InvalidConditional{
                    present: determined_type,
                    location: location.clone(),
                    file: file.clone()
                });
            }
            code_tree::VarTypes::Char => {
                return Err(SemanticError::InvalidConditional{
                    present: determined_type,
                    location: location.clone(),
                    file: file.clone()
                });
            }
            _ => {}
        }

        //  Build the instruction set
        //
        let mut statements : Vec<code_tree::Statements> = Vec::new();

        self.build_statements(&definition.instructions, &mut statements, file, cfunc_name, cfunc_return_type);

        //  Return the while loop
        //
        Ok(code_tree::Statements::WhileLoop{
            condition:  code_tree::Expression {
                location: location.clone(),
                evaluated_type: determined_type,
                definition: ct_expr_nodes
            },
            instructions:  statements
        })
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_return_statement(&mut self, cfunc_name: &String, cfunc_return_type: &parse_tree::Types, expr: &Option<parse_tree::Expr>, file: &String, location: &parse_tree::Location) -> Result<code_tree::Statements, SemanticError> { 

        let mut ct_expr_nodes = Vec::<code_tree::ExpressionNode>::new();

        // Need to ensure that the expression will return the type that the current function actually says it will
        let evaluated_return_type = if let Some(expression) = expr {

            if let Some(error) = self.scan_expression(&mut ct_expr_nodes, expression, location, file) {
                return Err(error);
            }

            let determined_type = match self.retrieve_expression_resulting_type(&ct_expr_nodes, file, location) {
                Some(pdt) => pdt,
                None => {
                    panic!("Internal Error : Unable to determine type ");
                }
            };

            self.code_tree_type_to_parse_tree_type(&determined_type)

        } else {
            parse_tree::Types::Nil
        };

        if *cfunc_return_type != evaluated_return_type {
            return Err(SemanticError::
                MismatchedFunctionReturnType{
                    function: cfunc_name.clone(),
                    evaluated_return_type: evaluated_return_type.clone(),
                    assigned_return_type:  cfunc_return_type.clone(),
                    location: location.clone(),
                    file: file.clone()
                });
        }


        if evaluated_return_type == parse_tree::Types::Nil {

            return Ok(code_tree::Statements::Return{ expression: None });
        } else {

            let evaluated_conversion = match self.parse_tree_type_to_code_tree_var_type(&evaluated_return_type, file, location){
                Ok(conv) => conv,
                Err(e) => {
                    return Err(e);
                }
            };

            return Ok(code_tree::Statements::Return{
                expression: Some(code_tree::Expression{
                    location: location.clone(),
                    evaluated_type: evaluated_conversion,
                    definition: ct_expr_nodes.clone()
                })
            });
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_built_in(&mut self, built_in_name: &String, params: &Vec<Box<parse_tree::Expr>>, file: &String, location: &parse_tree::Location) -> Result<code_tree::Statements, SemanticError> {

        // Get the function
        let (function_definition, expected_param_len) = match built_in_name.as_str() {
            "assert_eq" => { (code_tree::BuiltIn::AssertEq, 2) },
            "assert_ne" => { (code_tree::BuiltIn::AssertNe, 2) },
            _ => { 
                return Err(SemanticError::UnknownFunctionCall{
                    name: built_in_name.clone(),
                    location: location.clone(),
                    file: file.clone()
                });
            }
        };

        // Check param len
        if params.len() != expected_param_len {
            return Err(SemanticError::MismatchedParametersLen{
                function_name: built_in_name.clone(),
                expected: expected_param_len, 
                actual: params.len(),
                location: location.clone(),
                file: file.clone()
            });
        }

        let mut param_expressions: Vec<code_tree::Expression> = Vec::new();

        for idx in 0..params.len() {

            let mut expression_nodes: Vec<code_tree::ExpressionNode> = Vec::new();

            if let Some(e) = self.scan_expression(&mut expression_nodes, &*params[idx].clone(), location, file){ return Err(e); }

            let parameter_data_type = match self.retrieve_expression_resulting_type(&expression_nodes, file, location) {
                Some(pdt) => pdt,
                None => {
                    panic!("Internal Error : Unable to determine type ");
                }
            };

            // Structures are not allowed
            match parameter_data_type {

                code_tree::VarTypes::Struct{ definition: _ } => {
                    return Err(SemanticError::InvalidExpression{
                        types_present: vec![ parameter_data_type ],
                        location: location.clone(),
                        file: file.clone()
                    });
                },

                _ => {}
            }

            // Add the expression to the parameter list
            param_expressions.push(code_tree::Expression{
                location: location.clone(),
                evaluated_type: parameter_data_type.clone(),
                definition:     expression_nodes.clone()
            });
        }

        Ok(code_tree::Statements::BuiltInFunction{
            function: function_definition,
            params:   param_expressions
        })
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn scan_function_call_statement(&mut self, function_name: &String, params: &Vec<Box<parse_tree::Expr>>, file: &String, location: &parse_tree::Location) -> Result<code_tree::Statements, SemanticError> {


        //  Get the function
        //
        if let Some(item) = self.table.get_global_function(&function_name) {

            if item.return_type != parse_tree::Types::Nil {

                return Err(SemanticError::NeglectedFunctionReturnData{
                    function_name: function_name.clone(),
                    return_type: item.return_type.clone(),
                    location: location.clone(),
                    file: file.clone()
                });
            }

            // Ensure that the parameters for the call match the function
            //
            if item.parameters.len() != params.len() {

                return Err(SemanticError::MismatchedParametersLen{
                    function_name: function_name.clone(),
                    expected: params.len(), 
                    actual: item.parameters.len(),
                    location: location.clone(),
                    file: file.clone()
                });
            }

            let mut param_expressions: Vec<code_tree::Expression> = Vec::new();

            //  Go through parameters and ensure the types match
            //      - We do it in reverse so they get loaded correctly off the stack
            //
            for idx in 0..item.parameters.len() {

                let mut expression_nodes: Vec<code_tree::ExpressionNode> = Vec::new();

                if let Some(e) = self.scan_expression(&mut expression_nodes, &*params[idx].clone(), location, file){ return Err(e); }

                let parameter_data_type = match self.retrieve_expression_resulting_type(&expression_nodes, file, location) {
                    Some(pdt) => pdt,
                    None => {
                        panic!("Internal Error : Unable to determine type ");
                    }
                };

                // If they aren't the same we need to throw an error
                //
                let converted_type = match self.parse_tree_type_to_code_tree_var_type(&item.parameters[idx].data_type, file, location) {
                    Ok(t) => t,
                    Err(e) => {
                        return Err(e);
                    }
                };

                if converted_type != parameter_data_type {

                    return Err(SemanticError::MismatchedParameterType{
                        function_name: function_name.clone(),
                        expected: item.parameters[idx].data_type.clone(), 
                        actual:   self.code_tree_type_to_parse_tree_type(&parameter_data_type),
                        location: location.clone(),
                        file: file.clone()
                    });
                }

                // Add the expression to the parameter list
                param_expressions.push(code_tree::Expression{
                    location: location.clone(),
                    evaluated_type: parameter_data_type.clone(),
                    definition:     expression_nodes.clone()
                });
            }

            //  Add the function call node to the expression list
            //
            return Ok(code_tree::Statements::FunctionCall{
                name: function_name.clone(),
                params: param_expressions.clone()
            });

        } else {

            return Err(SemanticError::UnknownFunctionCall{
                name: function_name.clone(),
                location: location.clone(),
                file: file.clone()
            });
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    /// This method walks over an expression an builds a code_tree:ExpressionNode list that will detail 
    /// all type and operation information. Using this node list we can generate instructions later, and
    /// determine the end result type of any given expression.
    fn scan_expression(&mut self, nodes: &mut Vec::<code_tree::ExpressionNode>, expression: &parse_tree::Expr, location: &parse_tree::Location, file: &String ) -> Option<SemanticError> {

        match expression {

            parse_tree::Expr::Nil => {
                panic!("Internal Error : Grammar allowed a nil type into an expression");
            }

            parse_tree::Expr::Integer{ value } => {
                nodes.push(code_tree::ExpressionNode::RawInteger{ value: value.clone() });
            }

            parse_tree::Expr::Float{ value } => {
                nodes.push(code_tree::ExpressionNode::RawFloat{ value: value.clone() });
            }

            parse_tree::Expr::Char{ value } => {
                nodes.push(code_tree::ExpressionNode::RawChar{ value: value.clone() });
            }

            parse_tree::Expr::Op{ lhs, op, rhs } => {

                if let Some(e) = self.scan_expression(nodes, *&lhs, location, file){ return Some(e); }
                if let Some(e) = self.scan_expression(nodes, *&rhs, location, file){ return Some(e); }
                
                let ft = match self.retrieve_types_found_in_expression(nodes, file, location) {
                    Some(found_types) => { found_types }

                    // None is only returned if a 'nil' function is called in the expression
                    None => {
                        return Some(SemanticError::InvalidOperation{
                            operation: op.clone(),
                            data_type: parse_tree::Types::Nil,
                            location:  location.clone(),
                            file:      file.clone(),
                        });
                    }
                };
                
                if ft.len() != 1 {
                    return Some(SemanticError::InvalidExpression{
                        types_present: ft.clone(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }

                match self.retrieve_expression_resulting_type(nodes,file, location) {
                    Some(types) => {
                        match types {
                            code_tree::VarTypes::Char => {
                                return Some(SemanticError::InvalidOperation{
                                    operation: op.clone(),
                                    data_type: parse_tree::Types::Char,
                                    location:  location.clone(),
                                    file:      file.clone(),
                                });
                            }
                            code_tree::VarTypes::Struct{ definition } => {
                                return Some(SemanticError::InvalidOperation{
                                    operation: op.clone(),
                                    data_type: parse_tree::Types::Struct{ name: definition.name.clone() },
                                    location:  location.clone(),
                                    file:      file.clone(),
                                });
                            }
                            _ => {}
                        }
                    }
                    // Will only happen if a return from nil is given in a function call
                    None => {
                        return Some(SemanticError::InvalidOperation{
                            operation: op.clone(),
                            data_type: parse_tree::Types::Nil,
                            location:  location.clone(),
                            file:      file.clone(),
                        });
                    }
                };

                nodes.push(parse_tree_op_to_code_tree_node(op));
            }

            parse_tree::Expr::UnaryOp{ op, rhs } => {

                if let Some(e) = self.scan_expression(nodes, *&rhs, location, file){ return Some(e); }
                nodes.push(parse_tree_unary_op_to_code_tree_node(op));
            }

            parse_tree::Expr::Accessor{ value, list } => {

                // Ensure item exists
                if let Some(item) = self.table.get_local_variable(&value) {

                    // Ensure the item is a struct
                    let definition = match item.assigned_type.clone() {
                        parse_tree::Types::Struct{ name } => {

                            self.table.get_global_struct(&name).unwrap()
                            }
                        _ => {
                            return Some(SemanticError::InvalidAccess{
                                item:   value.clone(),
                                location: location.clone(),
                                file: file.clone()
                            });
                        }
                    };

                    // Until structs can contain structs, this will be true
                    if list.len() != 1 {
                        return Some(SemanticError::InvalidAccessDepth{
                            item: value.clone(),
                            expected_depth: 1,
                            actual_depth: list.len(),
                            location: location.clone(),
                            file: file.clone()
                        });
                    }

                    // Get the member type and offset into the struct that the thing exists
                    let mut member_type: parse_tree::Types = parse_tree::Types::Nil;
                    let mut offset : usize = 0;
                    'search: for member in definition.members.iter() {
                        if list[0] == member.variable {
                            member_type = member.data_type.clone();
                            break 'search;
                        } else {
                            offset += self.table.calculate_size(&member.data_type).unwrap();
                        }
                    }
                    
                    nodes.push(code_tree::ExpressionNode::Accessor{
                        value: code_tree::Variable {
                            name: value.clone(),
                            data_type: match self.parse_tree_type_to_code_tree_var_type(&member_type, file, location) {
                                Ok(dt) => dt,
                                Err(e) => return Some(e)
                            },
                            location: definition.location.clone()
                        },

                        offset: offset,
                    });

                } else {

                    vhigh!(self.v, vfunc!(), "UNKNOWN ID DETECTED");

                    //  If it doesn't exist we need to throw up an error
                    //
                    return Some(SemanticError::UnknownIdentifier{
                        name: value.clone(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }
            }

            parse_tree::Expr::ExprList{ name, list } => {

                // Ensure that the struct exists
                let struct_definition = match self.table.get_global_struct(&name) {
                    Some(s) => { s },
                    None => {
                        return Some(SemanticError::UnknownStruct{
                            name: name.clone(),
                            location: location.clone(),
                            file: file.clone()
                        });
                    }
                };

                // Ensure that the list has all of the items for the struct 
                if struct_definition.members.len() != list.len() {
                    return Some(SemanticError::MismatchedStructExprLen{
                        structure_name: struct_definition.name.clone(),
                        expected: struct_definition.members.len(), 
                        actual: list.len(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }

                let mut converted_members  :Vec<code_tree::VarTypes> = Vec::new();

                for p in struct_definition.members.clone() {

                    let converted_member = match self.parse_tree_type_to_code_tree_var_type(&p.data_type, file, location) {
                        Ok(value) => value,
                        Err(e) => {
                            return Some(e);
                        }
                    };

                    converted_members.push(converted_member);
                }

                //  Go through expr list and ensure the types match
                //
                for idx in 0..list.len() {

                    let mut struct_types_present = Vec::<code_tree::ExpressionNode>::new();

                    if let Some(e) = self.scan_expression(&mut struct_types_present, &*list[idx].clone(), location, file){ return Some(e); }

                    let parameter_data_type = match self.retrieve_expression_resulting_type(&struct_types_present, file, location) {
                        Some(pdt) => pdt,
                        None => {
                            panic!("Internal Error : Unable to determine type ");
                        }
                    };

                    // If they aren't the same we need to throw an error
                    //
                    let converted_type = match self.parse_tree_type_to_code_tree_var_type(&struct_definition.members[idx].data_type, file, location) {
                        Ok(t) => t,
                        Err(e) => {
                            return Some(e);
                        }
                    };

                    if converted_type != parameter_data_type {

                        return Some(SemanticError::MismatchedStructParameterType{
                            structure_name: struct_definition.name.clone(),
                            expected: struct_definition.members[idx].data_type.clone(), 
                            actual:   self.code_tree_type_to_parse_tree_type(&parameter_data_type),
                            location: location.clone(),
                            file: file.clone()
                        });
                    }


                    if let Some(e) = self.scan_expression(nodes, &*list[idx].clone(), location, file){ return Some(e); }

                    // The call to analyze_expression above should have loaded all of the variables / data required for the instantiation
                    // of the structure
                }

                nodes.push(code_tree::ExpressionNode::Structure{
                    definition: code_tree::Structure {
                        name:       struct_definition.name.clone(),
                        members:    converted_members.clone(),
                        location:   struct_definition.location.clone(),
                        size:       struct_definition.size.clone()
                    }
                });
            }

            parse_tree::Expr::Identifier{ value } => {

                vhigh!(self.v, vfunc!(), format!("IDENTIFIER : {}", value.name).as_str());

                //  Get the identifier that the expression is attempting to use
                //
                if let Some(item) = self.table.get_local_variable(&value.name) {

                    let converted_type = match self.parse_tree_type_to_code_tree_var_type(&item.assigned_type, file, location) {
                        Ok(t) => t,
                        Err(e) => {
                            return Some(e);
                        }
                    };

                    nodes.push(code_tree::ExpressionNode::Variable{ value: 
                
                        code_tree::Variable {

                            name: item.variable_name.clone(),
                            data_type: converted_type,
                            location: item.location.clone()
                        }
                    });

                } else {

                    vhigh!(self.v, vfunc!(), "UNKNOWN ID DETECTED");

                    //  If it doesn't exist we need to throw up an error
                    //
                    return Some(SemanticError::UnknownIdentifier{
                        name: value.name.clone(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }
            }

            parse_tree::Expr::FunctionCall{ function } => {

                //  Get the function
                //
                if let Some(item) = self.table.get_global_function(&function.name) {

                    // Ensure that the parameters for the call match the function
                    //
                    if item.parameters.len() != function.params.len() {

                        return Some(SemanticError::MismatchedParametersLen{
                            function_name: function.name.clone(),
                            expected: function.params.len(), 
                            actual: item.parameters.len(),
                            location: location.clone(),
                            file: file.clone()
                        });
                    }

                    let mut param_expressions: Vec<code_tree::Expression> = Vec::new();

                    //  Go through parameters and ensure the types match
                    //      - We do it in reverse so they get loaded correctly off the stack
                    //
                    for idx in 0..item.parameters.len() {


                        let mut expression_nodes: Vec<code_tree::ExpressionNode> = Vec::new();

                        if let Some(e) = self.scan_expression(&mut expression_nodes, &*function.params[idx].clone(), location, file){ return Some(e); }
    
                        let parameter_data_type = match self.retrieve_expression_resulting_type(&expression_nodes, file, location) {
                            Some(pdt) => pdt,
                            None => {
                                panic!("Internal Error : Unable to determine type ");
                            }
                        };

                        // If they aren't the same we need to throw an error
                        //
                        let converted_type = match self.parse_tree_type_to_code_tree_var_type(&item.parameters[idx].data_type, file, location) {
                            Ok(t) => t,
                            Err(e) => {
                                return Some(e);
                            }
                        };

                        if converted_type != parameter_data_type {

                            return Some(SemanticError::MismatchedParameterType{
                                function_name: function.name.clone(),
                                expected: item.parameters[idx].data_type.clone(), 
                                actual:   self.code_tree_type_to_parse_tree_type(&parameter_data_type),
                                location: location.clone(),
                                file: file.clone()
                            });
                        }

                        // Add the expression to the parameter list
                        param_expressions.push(code_tree::Expression{
                            location: location.clone(),
                            evaluated_type: parameter_data_type.clone(),
                            definition:     expression_nodes.clone()
                        });
                    }

                    //  Add the function call node to the expression list
                    //
                    nodes.push(code_tree::ExpressionNode::FunctionCall{
                        name: function.name.clone(),
                        params: param_expressions.clone(),
                        return_type: match self.parse_tree_type_to_code_tree_var_type(&item.return_type, file, location) {
                            Ok(v)  => v, 
                            Err(e) => { return Some(e); }
                        }
                    });

                } else {

                    return Some(SemanticError::UnknownFunctionCall{
                        name: function.name.clone(),
                        location: location.clone(),
                        file: file.clone()
                    });
                }
            }
        }

        None
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn parse_tree_type_to_code_tree_var_type(&mut self, ptt: &parse_tree::Types, file: &String, location: &parse_tree::Location) -> Result<code_tree::VarTypes, SemanticError> {
        
        match ptt {
            parse_tree::Types::Integer => { Ok(code_tree::VarTypes::Integer) },
            parse_tree::Types::Float   => { Ok(code_tree::VarTypes::Float  ) },
            parse_tree::Types::Char    => { Ok(code_tree::VarTypes::Char   ) },
            parse_tree::Types::Nil     => { Ok(code_tree::VarTypes::Nil    ) },
            parse_tree::Types::Struct{ name } => {

                let structure_definition = match self.table.get_global_struct(&name) {
                    Some(definition) => definition ,
                    None => {
                        return Err(SemanticError::UnknownStruct{
                            name: name.clone(),
                            location: location.clone(),
                            file: file.clone()
                        });
                    }
                };

                let mut converted_members  :Vec<code_tree::VarTypes> = Vec::new();

                for p in structure_definition.members {

                    let converted_member = match self.parse_tree_type_to_code_tree_var_type(&p.data_type, file, location) {
                        Ok(value) => value,
                        Err(e) => {
                            return Err(e);
                        }
                    };

                    converted_members.push(converted_member);
                }
                
                Ok(code_tree::VarTypes::Struct{ 
                    definition: code_tree::Structure {
                        name:       structure_definition.name.clone(),
                        members:    converted_members.clone(),
                        location:   structure_definition.location.clone(),
                        size:       structure_definition.size.clone()
                    }
                })
            }
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn code_tree_type_to_parse_tree_type(&mut self, ctt: &code_tree::VarTypes ) -> parse_tree::Types {
        
        match ctt {
            code_tree::VarTypes::Integer => { parse_tree::Types::Integer }
            code_tree::VarTypes::Float   => { parse_tree::Types::Float   }
            code_tree::VarTypes::Char    => { parse_tree::Types::Char    }
            code_tree::VarTypes::Nil     => { parse_tree::Types::Nil     }
            code_tree::VarTypes::Struct{ definition } => { parse_tree::Types::Struct{ name: definition.name.clone() }}
        }
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn retrieve_types_found_in_expression(&mut self, node_list: &Vec<code_tree::ExpressionNode>, file: &String, location: &parse_tree::Location) -> Option<Vec<code_tree::VarTypes>> {

        let mut found_types : Vec<code_tree::VarTypes> = Vec::new();

        for node in node_list.iter() { 
            match node {
                code_tree::ExpressionNode::Structure{ definition } => {
                    found_types.push( code_tree::VarTypes::Struct{ definition: definition.clone()});
                }
                code_tree::ExpressionNode::RawChar{ value: _ } => {
                    found_types.push(code_tree::VarTypes::Char);
                }
                code_tree::ExpressionNode::RawFloat{ value: _ } => {
                    found_types.push(code_tree::VarTypes::Float);
                }
                code_tree::ExpressionNode::RawInteger{ value: _ } => {
                    found_types.push(code_tree::VarTypes::Integer);
                }
                code_tree::ExpressionNode::Variable{ value } => {
                    found_types.push(value.data_type.clone())
                }
                code_tree::ExpressionNode::Accessor{ value, offset: _ } => {
                    found_types.push(value.data_type.clone())
                }
                code_tree::ExpressionNode::FunctionCall{ name: _, params: _, return_type } => {
                    match return_type {
                        code_tree::VarTypes::Nil => {
                            self.errors.push(SemanticError::InvalidFunctionCallNilExpression{
                                location: location.clone(),
                                file: file.clone()
                            });
                            return None;
                        }
                        code_tree::VarTypes::Integer => {
                            found_types.push(code_tree::VarTypes::Integer);
                        }
                        code_tree::VarTypes::Float => {
                            found_types.push(code_tree::VarTypes::Float);
                        }
                        code_tree::VarTypes::Char => {
                            found_types.push(code_tree::VarTypes::Char);
                        }
                        code_tree::VarTypes::Struct{ definition } => {
                            found_types.push(code_tree::VarTypes::Struct{ definition: definition.clone() });
                        }
                    }
                }
                _ => {}
            }
        }

        found_types.dedup();

        return Some(found_types);
    }

    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------

    fn retrieve_expression_resulting_type(&mut self, node_list: &Vec<code_tree::ExpressionNode>, file: &String, location: &parse_tree::Location) -> Option<code_tree::VarTypes> {

        let found_types = match self.retrieve_types_found_in_expression(node_list, file, location) {
            Some(t) => t,
            None => { return None; }
        };

        // struct > char > float > int

        for item in found_types.iter(){ 
            match item {
                code_tree::VarTypes::Struct{ definition: _ } => { return Some(item.clone()) }
                _ => {}
            }
        }

        if found_types.iter().any(|i| i.clone() == code_tree::VarTypes::Char) {
            return Some(code_tree::VarTypes::Char);
        }

        if found_types.iter().any(|i| i.clone() == code_tree::VarTypes::Float) {
            return Some(code_tree::VarTypes::Float);
        }

        if found_types.iter().any(|i| i.clone() == code_tree::VarTypes::Integer) {
            return Some(code_tree::VarTypes::Integer);
        }

        None
    }
}

// ------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------

fn parse_tree_op_to_code_tree_node(op: &parse_tree::Opcode) -> code_tree::ExpressionNode{

    match op {
        parse_tree::Opcode::Mul     => { code_tree::ExpressionNode::Mul   }
        parse_tree::Opcode::Div     => { code_tree::ExpressionNode::Div   }
        parse_tree::Opcode::Add     => { code_tree::ExpressionNode::Add   }
        parse_tree::Opcode::Sub     => { code_tree::ExpressionNode::Sub   }
        parse_tree::Opcode::Lte     => { code_tree::ExpressionNode::Lte   }
        parse_tree::Opcode::Gte     => { code_tree::ExpressionNode::Gte   }
        parse_tree::Opcode::Gt      => { code_tree::ExpressionNode::Gt    }
        parse_tree::Opcode::Lt      => { code_tree::ExpressionNode::Lt    }
        parse_tree::Opcode::Equal   => { code_tree::ExpressionNode::Equal }
        parse_tree::Opcode::Ne      => { code_tree::ExpressionNode::Ne    }
        parse_tree::Opcode::Pow     => { code_tree::ExpressionNode::Pow   }
        parse_tree::Opcode::Mod     => { code_tree::ExpressionNode::Mod   }
        parse_tree::Opcode::Lsh     => { code_tree::ExpressionNode::Lsh   }
        parse_tree::Opcode::Rsh     => { code_tree::ExpressionNode::Rsh   }
        parse_tree::Opcode::BwXor   => { code_tree::ExpressionNode::BwXor }
        parse_tree::Opcode::BwOr    => { code_tree::ExpressionNode::BwOr  }
        parse_tree::Opcode::BwAnd   => { code_tree::ExpressionNode::BwAnd }
        parse_tree::Opcode::Or      => { code_tree::ExpressionNode::Or    }
        parse_tree::Opcode::And     => { code_tree::ExpressionNode::And   }
    }
}

// ------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------

fn parse_tree_unary_op_to_code_tree_node(op: &parse_tree::UnaryOpcode) -> code_tree::ExpressionNode{
    match op {
        parse_tree::UnaryOpcode::Negate     => { code_tree::ExpressionNode::Negate }
        parse_tree::UnaryOpcode::BwNot      => { code_tree::ExpressionNode::BwNot  }
    }
}
