/*

    About:
        Here be the functions that everyone will loathe. Found here are the functions used to display syntax and semantic errors. These methods
        leverage encoded data from the parse_trees and lalrpop to query the "source" crate structures to figure out what to show the user. 

*/

use crate::{ Source, SourceError, lexer, token, SemanticError};

use ansi_term::Colour::{Red, Yellow, Cyan, White, Purple};

/// Report an error generated by lalrpop in a way that might make some sense
pub fn report_lalrpop_error(file: String, source_manager: &Source, error: lalrpop_util::ParseError<usize, token::Tok, lexer::LexicalError>) {

    match error {

        lalrpop_util::ParseError::InvalidToken{ location: loc } => {

            show_error_line(&file, source_manager, loc);

            println!("{}", Cyan.paint("Invalid Token"));

            show_file_line(&file, source_manager, loc);

            show_pointed_line(&file, source_manager, loc);
        },

        lalrpop_util::ParseError::UnrecognizedEOF{ location: loc, expected: _ } => {

            show_error_line(&file, source_manager, loc);

            println!("{} in {}", Cyan.paint("Unrecognized EOF"), Yellow.paint(file));

            println!("\nThis is most likely because you have an empty file, or you forgot to complete the last statement / expression");
        },

        lalrpop_util::ParseError::UnrecognizedToken{ token: (start, tok, _), expected: expected_values } => {

            show_error_line(&file, source_manager, start);

            println!("{}  \"{}\"\n", format!("{}", Cyan.paint("Unrecognized Token")), tok);

            show_file_line(&file, source_manager, start);

            show_pointed_line(&file, source_manager, start);

            show_expected_values(expected_values);
        },

        lalrpop_util::ParseError::ExtraToken{ token: (start, tok, _end) } => {

            show_error_line(&file, source_manager, start);

            println!("{}  \"{}\"\n", format!("{}", Cyan.paint("Extra Token")), tok);

            show_file_line(&file, source_manager, start);

            show_pointed_line(&file, source_manager, start);
        },

        lalrpop_util::ParseError::User{ error: user_error } => {

            match user_error {

                lexer::LexicalError::InvalidCharacter{ ch: ch_item, location: loc } => {

                    show_error_line(&file, source_manager, loc);

                    println!("{} \"{}\"", Cyan.paint("Invalid Character"), ch_item);

                    show_file_line(&file, source_manager, loc);

                    show_pointed_line(&file, source_manager, loc);
                },

                lexer::LexicalError::UnterminatedString{ location: loc } => {

                    show_error_line(&file, source_manager, loc);

                    println!("{}", Cyan.paint("Unterminated String"));

                    show_file_line(&file, source_manager, loc);

                    show_pointed_line(&file, source_manager, loc);
                }
            }
        }
    }
}

pub fn report_semantic_error(error: &SemanticError, source_manager: &Source) {

    match error {

        SemanticError::NoEntryFunction => {

            println!("\n{} No entry function found. Expected function with name 'main' \n", format!("{}", Red.paint("Error: ")));
        }

        SemanticError::DuplicateFunctionDeclaration{ name, first_appearance, first_file, second_appearance, second_file } => {

            show_error_line(&second_file, source_manager, second_appearance.start);
            println!("Function name '{}' appeared first in file '{}' on line {}  : ", name, first_file, get_line_number(first_file, source_manager, first_appearance.start));
            show_file_line(&first_file, source_manager, first_appearance.start);

            println!("\nThen again in file '{}' on line {} : ", second_file, get_line_number(second_file, source_manager, second_appearance.start));
            show_file_line(&first_file, source_manager, second_appearance.start);

            println!("\n{} Rename one of the functions \n", format!("{}", Purple.paint("Suggestion: ")));
        },

        SemanticError::DuplicateStructureDeclaration{ name, first_appearance, first_file, second_appearance, second_file } => {

            show_error_line(&second_file, source_manager, second_appearance.start);
            println!("Struct name '{}' appeared first in file '{}' on line {}  : ", name, first_file, get_line_number(first_file, source_manager, first_appearance.start));
            show_file_line(&first_file, source_manager, first_appearance.start);

            println!("\nThen again in file '{}' on line {} : ", second_file, get_line_number(second_file, source_manager, second_appearance.start));
            show_file_line(&first_file, source_manager, second_appearance.start);

            println!("\n{} Rename one of the structs \n", format!("{}", Purple.paint("Suggestion: ")));
        },

        SemanticError::DuplicateVariableDeclaration{ name, first_appearance, first_file, second_appearance, second_file } => {

            show_error_line(&second_file, source_manager, second_appearance.start);
            println!("Variable name '{}' appeared first in file '{}' on line {}  : ", name, first_file, get_line_number(first_file, source_manager, first_appearance.start));
            show_file_line(&first_file, source_manager, first_appearance.start);

            println!("\nThen again in file '{}' on line {} : ", second_file, get_line_number(second_file, source_manager, second_appearance.start));
            show_file_line(&first_file, source_manager, second_appearance.start);

            println!("\n{} Rename one of the variable \n", format!("{}", Purple.paint("Suggestion: ")));
        },

        SemanticError::EmbeddedStruct{ name, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("Structure '{}' has a a member that is also a structure. This is not yet supported.", name);
            println!("\n{} Use a pointer to place reference the embedded structure.\n", format!("{}", Purple.paint("Suggestion: ")));
        }

        SemanticError::MismatchedParametersLen{ function_name, expected, actual, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nFunction '{}' in given call requires ({}) parameters, but ({}) were given\n", function_name, expected, actual);
        
            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::MismatchedStructExprLen{ structure_name, expected, actual, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nStructure '{}' in given expression requires ({}) parameters for construction, but ({}) were given\n", structure_name, expected, actual);
        
            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::MismatchedParameterType{ function_name, expected, actual, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nParameter mismatch for function call to '{}'. Expected parameter of type '{}', but got parameter of type '{}'", function_name, expected, actual);
        
            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::MismatchedStructParameterType{ structure_name, expected, actual, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nParameter mismatch for structure instantiation '{}'. Expected parameter of type '{}', but got parameter of type '{}'", structure_name, expected, actual);
        
            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::UnknownFunctionCall{ name, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\n\tUnknown function '{}'\n", name);

            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::UnknownIdentifier{ name, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\n\tUnknown identifier '{}'\n", name);

            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::UnknownStruct{ name, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\n\tUnknown structure '{}'\n", name);

            show_file_line(&file, source_manager, location.start);

            println!("\n")
        }

        SemanticError::ExpressionOfInvalidAssignedType{ variable_name, evaluated_type, assigned_type, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nExpression for assignment of variable '{}' evaluated to being of type '{}'. Expected type '{}'\n", variable_name, evaluated_type, assigned_type);
            
            show_file_line(&file, source_manager, location.start);

            println!("\n{} Update the expression to match the declared variable type. \n", format!("{}", Purple.paint("Suggestion: ")));
            println!("{} Umbra currently enforces the use of explicit conversions.\n", format!("{}", Cyan.paint("Note: ")));
        }

        SemanticError::MismatchedFunctionReturnType{ function, evaluated_return_type, assigned_return_type, location, file } => {

            show_error_line(&file, source_manager, location.start);
            println!("\nExpression for return from function '{}' evaluated to being of type '{}'. Expected type '{}'\n", function, evaluated_return_type, assigned_return_type);
            
            show_file_line(&file, source_manager, location.start);

            println!("\n{} Update the expression to match the declared return type. \n", format!("{}", Purple.paint("Suggestion: ")));
            println!("{} Umbra currently enforces the use of explicit conversions.\n", format!("{}", Cyan.paint("Note: ")));
        }

        SemanticError::InvalidAccess{ item, location ,file } => {

            show_error_line(&file, source_manager, location.start);

            show_file_line(&file, source_manager, location.start);

            println!("\n'{}' has a type that disallows the use of an accessor\n", item);
        }

        SemanticError::InvalidAccessDepth{ item, expected_depth, actual_depth, location, file} => {

            show_error_line(&file, source_manager, location.start);

            show_file_line(&file, source_manager, location.start);

            println!("\nInvalid access depth for item '{}'. Expected '{}' accessor, but '{}' accessors were attempted \n", item, expected_depth, actual_depth);
        }

        SemanticError::UnknownMember{ item, member, location, file } => {

            show_error_line(&file, source_manager, location.start);

            show_file_line(&file, source_manager, location.start);

            println!("\nItem '{}' does not contain the given member '{}'\n", item, member);
        }

        SemanticError::DuplicateStructureMembers{ item, location, file } => {

            show_error_line(&file, source_manager, location.start);

            println!("Structure '{}' has duplicate member names", item);

            println!("\n{} Rename members of the struct to be unique. \n", format!("{}", Purple.paint("Suggestion: ")));
        }

        SemanticError::InvalidOperation{ operation, data_type, location, file } => {

            show_error_line(&file, source_manager, location.start);

            println!("Invalid operation '{}' for data type '{}'\n", operation, data_type);
        }

        SemanticError::InvalidExpression{ types_present, location, file } => {

            show_error_line(&file, source_manager, location.start);

            println!("Expression contains mixed types: \n");

            show_file_line(&file, source_manager, location.start);

            print!("\nTypes present are: ");

            for item in types_present.iter() {

                print!("{}, ", item);
            }
            println!("\n\nTo operate on different types they must first be explicitly converted\n");
        }

        SemanticError::InvalidFunctionCallNilExpression{ location, file } => {

            show_error_line(&file, source_manager, location.start);

            println!("Expression contains function call that returns 'nil' : \n");

            show_file_line(&file, source_manager, location.start);
        }

        SemanticError::NeglectedFunctionReturnData{ function_name, return_type, location, file } => {

            show_error_line(&file, source_manager, location.start);

            println!("Call to function '{}' drops the returned data of type '{}' as it is assigned to nothing : \n", function_name, return_type);

            show_file_line(&file, source_manager, location.start);

            println!("");
        }

        SemanticError::ReturnStatementNotDetectedForFunction{ function_name, return_type, location , file} => {

            show_error_line(&file, source_manager, location.start);

            println!("Function '{}' does not end with a return statement. Expected return of type '{}' : \n", function_name, return_type);

            show_file_line(&file, source_manager, location.start);

            println!("");
        }

        SemanticError::InvalidConditional{ present, location , file} => {

            show_error_line(&file, source_manager, location.start);

            println!("Invalid type '{}' found in conditional statement : \n", present);

            show_file_line(&file, source_manager, location.start);

            println!("");
        }
    }
}

/// Report an error from the source manager
pub fn report_source_manager_error(error: SourceError, source_manager: &Source, file: &String, loc: usize)  {


    match error {
        SourceError::RequestedPageDoesntExist{ page: e_file } => {

            // This error should contain information on who included it and on what line if it was included....


            println!("{}:\n", Red.paint("Error"));
            println!("\tRequested page file doesn't exist : {}\n\n\tPerhaps you forgot to include it?", Cyan.paint(e_file));
        },
        SourceError::UnableToLoadSource{ file: e_file } => {
            show_error_line(&file, source_manager, loc);
            println!("\tFailed to populate include directory : {}", Cyan.paint(e_file));
        },
        SourceError::NoEntryFilePresent => {
            show_error_line(&file, source_manager, loc);
            println!("\tNo entry file present in source manager");
        }
    }
    println!("");
}

fn get_line_number(file: &String, source_manager: &Source, start_loc: usize) -> String {
    let page_file = match source_manager.get_page_ref(file) {
        Ok(p) => p,
        Err(_) => { return String::from(""); }
    };
    match page_file.get_line_no(start_loc) {
        Some(line_number) => {
            return line_number.to_string();
        },
        None => {
            return String::from("");
        }
    };
}

/// Show an error line "Error:(file:line)\n"
fn show_error_line(file: &String, source_manager: &Source, start_loc: usize) {

    let line_no   = get_line_number(file, source_manager, start_loc);

    println!("{}:({}:{})\n", Red.paint("Error"), White.paint(file.as_str()), White.paint(line_no.as_str()));
}

/// Show line
fn show_file_line(file: &String, source_manager: &Source, start: usize) {

    let page_file = source_manager.get_page_ref(file).unwrap();
    let file_line = page_file.get_line_contents(start, start).unwrap();

    println!("\t{}", file_line);
}

/// Show expected items
fn show_expected_values(expected_values: Vec<String>) {

    println!("\nExpected on of the following : ");
    print!("\t");
    for item in expected_values.iter() {
        print!("{}, ", item);

    }
    println!("\n");
}

/// Show pointed line arrow (~~~~^~~~~)
fn show_pointed_line(file: &String, source_manager: &Source, pos: usize) {

    let page_file = source_manager.get_page_ref(file).unwrap();
    let line_start = page_file.get_line_start_pos_based_on_token(pos).unwrap();
    let file_line = page_file.get_line_contents(pos, pos).unwrap();

    let head_loc = pos - line_start;

    print!("\t");
    for x in 0 .. file_line.len() {

        if x == head_loc {
            print!("{}", Yellow.paint("^"));
        } else {
            print!("{}", Yellow.paint("~"));
        }
    }
    println!("");
}